.openpublishing.redirection.json (before)
{
    "redirections": [
        {
            "source_path": "docs/custom-models.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-visual-studio.md#team-completions",
            "redirect_document_id": false
        },
        {
            "source_path": "docs/quickstart-team-completions.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-visual-studio.md#team-completions",
            "redirect_document_id": false
        },
        {
            "source_path": "docs/share-models.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-visual-studio.md#team-completions",
            "redirect_document_id": false
        },
        
        {
            "source_path": "docs/policy.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-visual-studio.md#team-completions",
            "redirect_document_id": false
        },
        {
            "source_path": "docs/faq.yml",
            "redirect_url": "/visualstudio/intellicode/intellicode-visual-studio",
            "redirect_document_id": false
        },
        {
            "source_path": "docs/intellicode-faq.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-visual-studio",
            "redirect_document_id": false
        },
        {
            "source_path": "docs/overview.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-visual-studio",
            "redirect_document_id": false
        },
        {
            "source_path": "docs/custom-model-faq.md",
            "redirect_url": "/visualstudio/intellicode/custom-models",
            "redirect_document_id": true
        },
        {
            "source_path": "docs/sharing-custom-models-tips.md",
            "redirect_url": "/visualstudio/intellicode/share-models",
            "redirect_document_id": true
        },
        {
            "source_path": "docs/not-in-toc/refactorings-suggestion-prompt.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-suggestions",
            "redirect_document_id": false
        },
        {
            "source_path": "docs/refactorings.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-suggestions",
            "redirect_document_id": false
        },
        {
              "source_path": "docs/visual-studio-inline-completions.md",
              "redirect_url": "/visualstudio/intellicode/visual-studio-whole-line-completions",
              "redirect_document_id": true
        },
        {
            "source_path": "docs/not-in-toc/autotraining_faq.yml",
            "redirect_url": "/visualstudio/intellicode/custom-models#autotraining-models-for-your-codebase",
            "redirect_document_id": false  
        },
        {
            "source_path": "docs/code-style-inference.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-visual-studio",
            "redirect_document_id": true  
        }
    ]
}

.openpublishing.redirection.json (after)
{
    "redirections": [
        {
           "source_path": "docs/intellicode-visual-studio.md",
           "redirect_url": "/visualstudio/ide/intellicode-visual-studio",
           "redirect_document_id": false
        },
        {
            "source_path": "docs/visual-studio-whole-line-completions.md",
            "redirect_url": "/visualstudio/ide/visual-studio-whole-line-completions",
            "redirect_document_id": false
         },
         {
            "source_path": "docs/intellicode-suggestions.md",
            "redirect_url": "/visualstudio/ide/intellicode-suggestions",
            "redirect_document_id": false
         },
         {
            "source_path": "docs/intellicode-privacy.md",
            "redirect_url": "/visualstudio/ide/intellicode-privacy",
            "redirect_document_id": false
         },
        {
            "source_path": "docs/custom-models.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-visual-studio.md#team-completions",
            "redirect_document_id": false
        },
        {
            "source_path": "docs/quickstart-team-completions.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-visual-studio.md#team-completions",
            "redirect_document_id": false
        },
        {
            "source_path": "docs/share-models.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-visual-studio.md#team-completions",
            "redirect_document_id": false
        },
        
        {
            "source_path": "docs/policy.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-visual-studio.md#team-completions",
            "redirect_document_id": false
        },
        {
            "source_path": "docs/faq.yml",
            "redirect_url": "/visualstudio/intellicode/intellicode-visual-studio",
            "redirect_document_id": false
        },
        {
            "source_path": "docs/intellicode-faq.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-visual-studio",
            "redirect_document_id": false
        },
        {
            "source_path": "docs/overview.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-visual-studio",
            "redirect_document_id": false
        },
        {
            "source_path": "docs/custom-model-faq.md",
            "redirect_url": "/visualstudio/intellicode/custom-models",
            "redirect_document_id": true
        },
        {
            "source_path": "docs/sharing-custom-models-tips.md",
            "redirect_url": "/visualstudio/intellicode/share-models",
            "redirect_document_id": true
        },
        {
            "source_path": "docs/not-in-toc/refactorings-suggestion-prompt.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-suggestions",
            "redirect_document_id": false
        },
        {
            "source_path": "docs/refactorings.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-suggestions",
            "redirect_document_id": false
        },
        {
              "source_path": "docs/visual-studio-inline-completions.md",
              "redirect_url": "/visualstudio/intellicode/visual-studio-whole-line-completions",
              "redirect_document_id": true
        },
        {
            "source_path": "docs/not-in-toc/autotraining_faq.yml",
            "redirect_url": "/visualstudio/intellicode/custom-models#autotraining-models-for-your-codebase",
            "redirect_document_id": false  
        },
        {
            "source_path": "docs/code-style-inference.md",
            "redirect_url": "/visualstudio/intellicode/intellicode-visual-studio",
            "redirect_document_id": true  
        }
    ]
}

.openpublishing.redirection.json (diff)
@@ -1,6 +1,26 @@
 {
     "redirections": [
         {
+           "source_path": "docs/intellicode-visual-studio.md",
+           "redirect_url": "/visualstudio/ide/intellicode-visual-studio",
+           "redirect_document_id": false
+        },
+        {
+            "source_path": "docs/visual-studio-whole-line-completions.md",
+            "redirect_url": "/visualstudio/ide/visual-studio-whole-line-completions",
+            "redirect_document_id": false
+         },
+         {
+            "source_path": "docs/intellicode-suggestions.md",
+            "redirect_url": "/visualstudio/ide/intellicode-suggestions",
+            "redirect_document_id": false
+         },
+         {
+            "source_path": "docs/intellicode-privacy.md",
+            "redirect_url": "/visualstudio/ide/intellicode-privacy",
+            "redirect_document_id": false
+         },
+        {
             "source_path": "docs/custom-models.md",
             "redirect_url": "/visualstudio/intellicode/intellicode-visual-studio.md#team-completions",
             "redirect_document_id": false
