docs/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/intellicode/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/intellicode-docs",
      "feedback_product_url": "https://developercommunity.visualstudio.com/",
      "ms.topic": "conceptual",
      "audience": "developer",
      "defaultDevLang": "csharp",
      "ms.prod": "visual-studio-family",
      "uhfHeaderId": "MSDocsHeader-VisualStudio",
      "ms.technology": "code-smarts"
    },
    "fileMetadata": {},
    "template": [],
    "dest": "intellicode",
    "markdownEngineName": "markdig"
  }
}

docs/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/visualstudio/intellicode/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "feedback_system": "GitHub",
      "feedback_github_repo": "MicrosoftDocs/intellicode-docs",
      "feedback_product_url": "https://developercommunity.visualstudio.com/",
      "ms.topic": "conceptual",
      "audience": "developer",
      "defaultDevLang": "csharp",
      "ms.prod": "visual-studio-family",
      "uhfHeaderId": "MSDocsHeader-VisualStudio",
      "ms.technology": "code-smarts"
    },
    "fileMetadata": {},
    "template": [],
    "dest": "intellicode",
    "markdownEngineName": "markdig"
  }
}

docs/docfx.json (diff)
@@ -22,7 +22,8 @@
       {
         "files": [
           "**/*.png",
-          "**/*.jpg"
+          "**/*.jpg",
+          "**/*.gif"
         ],
         "exclude": [
           "**/obj/**",
@@ -35,7 +36,7 @@
     "overwrite": [],
     "externalReference": [],
     "globalMetadata": {
-      "breadcrumb_path": "/intellicode/breadcrumb/toc.json",
+      "breadcrumb_path": "/visualstudio/intellicode/breadcrumb/toc.json",
       "extendBreadcrumb": true,
       "feedback_system": "GitHub",
       "feedback_github_repo": "MicrosoftDocs/intellicode-docs",
