docs/faq.yml (before)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions
  description: Review a list of frequently asked questions (FAQ) that you may have about the IntelliCode feature of Visual Studio.
  ms.custom: SEO-VS-2020
  ms.date: 12/04/2018
  ms.prod: visual-studio-family
  ms.technology: intellicode
  ms.topic: faq
  author: markw-t
  ms.author: mwthomas
  manager: jmartens
title: Visual Studio IntelliCode FAQ
summary: This FAQ answers some of the questions you may have about Visual Studio IntelliCode.


sections:
  - name: Ignored
    questions:
      - question: |
          Are there any differences between IntelliCode for Visual Studio and Visual Studio Code?
        answer: |
          IntelliCode for Visual Studio offers some additional functionality over the extension for Visual Studio Code, including autogenerated EditorConfig files and customized IntelliSense based on your code. For more information, see [IntelliCode for Visual Studio](intellicode-visual-studio.md) and [IntelliCode extension for Visual Studio Code](intellicode-visual-studio-code.md).
          
      - question: |
          What makes “AI-assisted IntelliSense” better than regular IntelliSense?
        answer: |
          With IntelliCode, the completion list suggests the most likely correct API for a developer to use rather than presenting a simple alphabetical list of members. To provide this dynamic list, IntelliCode uses the developer's current code context and patterns based on thousands of highly rated, open-source projects on GitHub. The results form a model that predicts the most likely and most relevant API calls.
          
          For C# developers, IntelliCode can learn patterns from your code. This means IntelliCode can make recommendations on code that isn’t in the open-source domain, for example, methods in your own utility classes or domain-specific library calls. For more information, see [IntelliCode models based on your code FAQ](custom-models.md).
          
      - question: |
          How good are the IntelliCode completion recommendations?
        answer: |
          Developers at Microsoft have been using IntelliCode’s recommendations internally for some time and believe the recommendations are useful. Additionally, we constantly tune our models based on user feedback and new innovations from our data science teams.

      - question: |
          Why isn’t my favorite library seeing recommendations?
        answer: |
          For each language, we continuously improve its base model's coverage of common libraries and types. If there’s a common library you'd like to see included, use the feedback controls at the bottom of this page to let us know.
          
          For C# users, IntelliCode can learn patterns from your own code. For more information, see [IntelliCode team completions](custom-models.md).
          
      - question: |
          How do I turn starred recommendations off?
        answer: |
          To turned starred IntelliSense recommendations off, disable the extension:
          
          - In Visual Studio, choose **Extensions** > **Manage Extensions**, find and select the IntelliCode extension, and then click **Disable**.
          
          - In Visual Studio Code, click **Extensions**, find and select the IntelliCode extension, and then click **Disable**.
          
      - question: |
          Exception IntelliCode cannot locate git.exe for acquiring model for Team Completions
        answer: |
          The [IntelliCode Team Completions GitHub Action and Azure DevOps Build Task](https://aka.ms/vsic-teamcompletions-ci) have a dependency on Git source control to get and use repo-attached models for Team Completions. Head to https://git-scm.com/downloads to install Git if you'd wish to use repo-attached models for Team Completions. 
          
          
      - question: |
          Error training model for Team Completions in Azure DevOps task
        answer: |
          The [Visual Studio IntelliCode Team Model Training](https://marketplace.visualstudio.com/items?itemName=VisualStudioExptTeam.VSIntelliCodeTeamModelTraining) Azure DevOps Task is triggered _only_ when you run a build or release caused by one of the following reasons: `Manual`, `IndividualCI`, `BatchedCI`, `Schedule`, `Scheduled`, and `ContinuousIntegration`. For more information on build and release pipeline triggering reasons see:
          
            - `Build.Reason` in [Build variables](https://docs.microsoft.com/azure/devops/pipelines/build/variables?view=azure-devops&preserve-view=true&tabs=yaml#build-variables).
            - `Release.Reason` in [Release variables](https://docs.microsoft.com/azure/devops/pipelines/release/variables?view=azure-devops&preserve-view=true&tabs=batch#release-variables)
          
          In particular, team model for completion training will not work on pull requests. This is by design in order to avoid creating team models for completions that use temporary commits that may get squashed once the pull request is completed, given that users would be unable to consume such models. For more information see [Q. Error consuming or training team model due to unknown commit](#error-consuming-or-training-team-model-due-to-unknown-commit).
          
      - question: |
          Error training model for Team completions due to model ownership
        answer: |
          Team models can only be trained and re-trained by the owner of the model. The owner can also delete the model from IntelliCode's services, see [Delete your model](custom-models.md#delete-your-model).
          
          We're currently working on improving this experience so that anyone with access to the repository can train and re-train team models for it. Sign up for news and updates about team models at [Visual Studio IntelliCode](https://aka.ms/vsicsignup).
          
      - question: |
          Error training model for Team Completions due to throttling
        answer: |
          Team models can only be trained once per minute for each repository. Typically that is enough to keep a team model for completions freshly updated with the latest version of your code. If you are finding that your model is still stale when trained at this rate, please let us know by raising an issue at [https://aka.ms/vsicissues](https://aka.ms/vsicissues).
          
      - question: |
          Error consuming or training team model due to unknown commit
        answer: |
          When a team model is trained on a commit, and then that commit is deleted from the git history, or the commit is not accessible to the training machine for another reason, then you'll not be able to consume the model associated to that commit. You may also be unable to train new models going forward if that's the case.
          
          If your model is unable to be re-trained due to changes in the git history, try deleting the model and then do another team model training. See [Delete your model](custom-models.md#delete-your-model).
          
      - question: |
          Is it free?
        answer: |
          IntelliCode will always have a substantive free tier. Microsoft may start to charge for some of the IntelliCode features in the future.

      - question: |
          What's coming in the future for IntelliCode?
        answer: |
          For information about future features, sign up for news and updates at [Visual Studio IntelliCode](https://aka.ms/vsicsignup).
          
additionalContent: |

  ## See also
     - [IntelliCode extension for Visual Studio](intellicode-visual-studio.md)
     - [IntelliCode extension for Visual Studio Code](intellicode-visual-studio-code.md)

docs/faq.yml (after)
### YamlMime:FAQ
metadata:
  title: Frequently asked questions
  description: Review a list of frequently asked questions (FAQ) that you may have about the IntelliCode feature of Visual Studio.
  ms.custom: SEO-VS-2020
  ms.date: 12/04/2018
  ms.prod: visual-studio-family
  ms.technology: intellicode
  ms.topic: faq
  author: markw-t
  ms.author: mwthomas
  manager: jmartens
title: Visual Studio IntelliCode FAQ
summary: This FAQ answers some of the questions you may have about Visual Studio IntelliCode.


sections:
  - name: Ignored
    questions:
      - question: |
          Are there any differences between IntelliCode for Visual Studio and Visual Studio Code?
        answer: |
          IntelliCode for Visual Studio offers some additional functionality over the extension for Visual Studio Code, including autogenerated EditorConfig files and customized IntelliSense based on your code. For more information, see [IntelliCode for Visual Studio](intellicode-visual-studio.md) and [IntelliCode extension for Visual Studio Code](intellicode-visual-studio-code.md).
          
      - question: |
          What makes “AI-assisted IntelliSense” better than regular IntelliSense?
        answer: |
          With IntelliCode, the completion list suggests the most likely correct API for a developer to use rather than presenting a simple alphabetical list of members. To provide this dynamic list, IntelliCode uses the developer's current code context and patterns based on thousands of highly rated, open-source projects on GitHub. The results form a model that predicts the most likely and most relevant API calls.
          
          For C# developers, IntelliCode can learn patterns from your code. This means IntelliCode can make recommendations on code that isn’t in the open-source domain, for example, methods in your own utility classes or domain-specific library calls. For more information, see [IntelliCode models based on your code FAQ](custom-models.md).
          
      - question: |
          How good are the IntelliCode completion recommendations?
        answer: |
          Developers at Microsoft have been using IntelliCode’s recommendations internally for some time and believe the recommendations are useful. Additionally, we constantly tune our models based on user feedback and new innovations from our data science teams.

      - question: |
          Why isn’t my favorite library seeing recommendations?
        answer: |
          For each language, we continuously improve its base model's coverage of common libraries and types. If there’s a common library you'd like to see included, use the feedback controls at the bottom of this page to let us know.
          
          For C# users, IntelliCode can learn patterns from your own code. For more information, see [IntelliCode team completions](custom-models.md).
          
      - question: |
          How do I turn starred recommendations off?
        answer: |
          To turned starred IntelliSense recommendations off, disable the extension:
          
          - In Visual Studio, choose **Extensions** > **Manage Extensions**, find and select the IntelliCode extension, and then click **Disable**.
          
          - In Visual Studio Code, click **Extensions**, find and select the IntelliCode extension, and then click **Disable**.
          
      - question: |
          Exception IntelliCode cannot locate git.exe for acquiring model for Team Completions
        answer: |
          The [IntelliCode Team Completions GitHub Action and Azure DevOps Build Task](https://aka.ms/vsic-teamcompletions-ci) have a dependency on Git source control to get and use repo-attached models for Team Completions. Head to https://git-scm.com/downloads to install Git if you'd wish to use repo-attached models for Team Completions. 
          
          
      - question: |
          Error training model for Team Completions in Azure DevOps task
        answer: |
          The [Visual Studio IntelliCode Team Model Training](https://marketplace.visualstudio.com/items?itemName=VisualStudioExptTeam.VSIntelliCodeTeamModelTraining) Azure DevOps Task is triggered _only_ when you run a build or release caused by one of the following reasons: `Manual`, `IndividualCI`, `BatchedCI`, `Schedule`, `Scheduled`, and `ContinuousIntegration`. For more information on build and release pipeline triggering reasons see:
          
            - `Build.Reason` in [Build variables](/azure/devops/pipelines/build/variables?view=azure-devops&preserve-view=true&tabs=yaml#build-variables).
            - `Release.Reason` in [Release variables](/azure/devops/pipelines/release/variables?view=azure-devops&preserve-view=true&tabs=batch#release-variables)
          
          In particular, team model for completion training will not work on pull requests. This is by design in order to avoid creating team models for completions that use temporary commits that may get squashed once the pull request is completed, given that users would be unable to consume such models. For more information see [Q. Error consuming or training team model due to unknown commit](#error-consuming-or-training-team-model-due-to-unknown-commit).
          
      - question: |
          Error training model for Team completions due to model ownership
        answer: |
          Team models can only be trained and re-trained by the owner of the model. The owner can also delete the model from IntelliCode's services, see [Delete your model](custom-models.md#delete-your-model).
          
          We're currently working on improving this experience so that anyone with access to the repository can train and re-train team models for it. Sign up for news and updates about team models at [Visual Studio IntelliCode](https://aka.ms/vsicsignup).
          
      - question: |
          Error training model for Team Completions due to throttling
        answer: |
          Team models can only be trained once per minute for each repository. Typically that is enough to keep a team model for completions freshly updated with the latest version of your code. If you are finding that your model is still stale when trained at this rate, please let us know by raising an issue at [https://aka.ms/vsicissues](https://aka.ms/vsicissues).
          
      - question: |
          Error consuming or training team model due to unknown commit
        answer: |
          When a team model is trained on a commit, and then that commit is deleted from the git history, or the commit is not accessible to the training machine for another reason, then you'll not be able to consume the model associated to that commit. You may also be unable to train new models going forward if that's the case.
          
          If your model is unable to be re-trained due to changes in the git history, try deleting the model and then do another team model training. See [Delete your model](custom-models.md#delete-your-model).
          
      - question: |
          Is it free?
        answer: |
          IntelliCode will always have a substantive free tier. Microsoft may start to charge for some of the IntelliCode features in the future.

      - question: |
          What's coming in the future for IntelliCode?
        answer: |
          For information about future features, sign up for news and updates at [Visual Studio IntelliCode](https://aka.ms/vsicsignup).
          
additionalContent: |

  ## See also
     - [IntelliCode extension for Visual Studio](intellicode-visual-studio.md)
     - [IntelliCode extension for Visual Studio Code](intellicode-visual-studio-code.md)

docs/faq.yml (diff)
@@ -61,8 +61,8 @@ sections:
         answer: |
           The [Visual Studio IntelliCode Team Model Training](https://marketplace.visualstudio.com/items?itemName=VisualStudioExptTeam.VSIntelliCodeTeamModelTraining) Azure DevOps Task is triggered _only_ when you run a build or release caused by one of the following reasons: `Manual`, `IndividualCI`, `BatchedCI`, `Schedule`, `Scheduled`, and `ContinuousIntegration`. For more information on build and release pipeline triggering reasons see:
           
-            - `Build.Reason` in [Build variables](https://docs.microsoft.com/azure/devops/pipelines/build/variables?view=azure-devops&preserve-view=true&tabs=yaml#build-variables).
-            - `Release.Reason` in [Release variables](https://docs.microsoft.com/azure/devops/pipelines/release/variables?view=azure-devops&preserve-view=true&tabs=batch#release-variables)
+            - `Build.Reason` in [Build variables](/azure/devops/pipelines/build/variables?view=azure-devops&preserve-view=true&tabs=yaml#build-variables).
+            - `Release.Reason` in [Release variables](/azure/devops/pipelines/release/variables?view=azure-devops&preserve-view=true&tabs=batch#release-variables)
           
           In particular, team model for completion training will not work on pull requests. This is by design in order to avoid creating team models for completions that use temporary commits that may get squashed once the pull request is completed, given that users would be unable to consume such models. For more information see [Q. Error consuming or training team model due to unknown commit](#error-consuming-or-training-team-model-due-to-unknown-commit).
