docs/index.yml (before)
### YamlMime:Landing

title: Visual Studio IntelliCode 
summary: Visual Studio IntelliCode enhances software development by using artificial intelligence. IntelliCode is available for Visual Studio and Visual Studio Code.

metadata:
  title: Visual Studio IntelliCode
  description: Learn how to use IntelliCode for Visual Studio.
  ms.topic: landing-page
  ms.date: 03/27/2020
  author: markw-t
  ms.author: mwthomas  
  manager: jmartens
  ms.prod: visual-studio-family
  ms.technology: intellicode  

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent: 
  # Card
  - title: Learn about IntelliCode
    linkLists:
      - linkListType: overview
        links:
          - text: IntelliCode overview
            url: overview.md

  # Card
  - title: Get answers to IntelliCode questions
    linkLists:
      - linkListType: concept
        links:
          - text: IntelliCode FAQ
            url: faq.yml

  # Card
  - title: Where you can use IntelliCode
    linkLists:
      - linkListType: concept
        links:
          - text: IntelliCode for Visual Studio
            url: intellicode-visual-studio.md
          - text: IntelliCode for Visual Studio Code
            url: intellicode-visual-studio-code.md

docs/index.yml (after)
### YamlMime:Landing

title: Visual Studio IntelliCode 
summary: Visual Studio IntelliCode enhances software development by using artificial intelligence. IntelliCode is available for Visual Studio and Visual Studio Code.

metadata:
  title: Visual Studio IntelliCode
  description: Learn how to use IntelliCode for Visual Studio.
  ms.topic: landing-page
  ms.date: 03/27/2020
  author: markw-t
  ms.author: mwthomas
  manager: jmartens
  ms.prod: visual-studio-family
  ms.technology: intellicode
  ms.custom: intro-landing-hub

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new

landingContent: 
  # Card
  - title: Learn about IntelliCode
    linkLists:
      - linkListType: overview
        links:
          - text: IntelliCode overview
            url: overview.md

  # Card
  - title: Get answers to IntelliCode questions
    linkLists:
      - linkListType: concept
        links:
          - text: IntelliCode FAQ
            url: faq.yml

  # Card
  - title: Where you can use IntelliCode
    linkLists:
      - linkListType: concept
        links:
          - text: IntelliCode for Visual Studio
            url: intellicode-visual-studio.md
          - text: IntelliCode for Visual Studio Code
            url: intellicode-visual-studio-code.md

docs/index.yml (diff)
@@ -9,10 +9,11 @@ metadata:
   ms.topic: landing-page
   ms.date: 03/27/2020
   author: markw-t
-  ms.author: mwthomas  
+  ms.author: mwthomas
   manager: jmartens
   ms.prod: visual-studio-family
-  ms.technology: intellicode  
+  ms.technology: intellicode
+  ms.custom: intro-landing-hub
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | whats-new
